#####################################################################
# 	Thermisors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[temperature_sensor chamber_temp]
sensor_type: NTC 100K beta 3950
sensor_pin: T2
min_temp: 0
max_temp: 100
gcode_id: E

#[temperature_sensor filter_temp]
#sensor_type: NTC 100K beta 3950
#sensor_pin: T3
#min_temp: 0
#max_temp: 100
#gcode_id: F
